apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.virtualightning.webview"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk{abiFilters "armeabi-v7a"}
    }
    signingConfigs{
        release {
            storeFile file("../sss.jks")
            storePassword "wang1995"
            keyAlias "sss"
            keyPassword "wang1995"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'org.jsoup:jsoup:1.7.2'

    api 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.alibaba:fastjson:1.2.49'
}
